<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.HomeActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:text="@string/main"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/background_gradiant_main"
        android:padding="10dp">

        <TextView
            android:id="@+id/tv_today"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <FrameLayout
            android:id="@+id/frame"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp">

            <lifestyle.com.lifestyle.custome_views.CircleProgressBar
                android:id="@+id/custom_progressBar"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="10dp"
                app:progress="100"
                app:progressBarThickness="8dp"
                app:progressbarColor="@color/white" />

            <TextView
                android:id="@+id/tv_cal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@color/white" />
        </FrameLayout>

        <TextView
            android:id="@+id/tv_user_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignTop="@+id/frame"
            android:layout_alignBottom="@+id/frame"
            android:layout_marginTop="-3dp"
            android:layout_toStartOf="@+id/frame"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="18sp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="3">


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="2"
            android:src="@drawable/chara" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingTop="10dp"
            android:paddingBottom="10dp">

            <!-- first row -->
            <FrameLayout
                android:id="@+id/iv_food"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="5dp"
                android:background="@drawable/fill_white_small"
                android:elevation="4dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/text_color"
                    android:textStyle="bold"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/meals" />

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/meals"
                    android:layout_gravity="start|bottom" />
            </FrameLayout>


            <FrameLayout
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="5dp"
                android:id="@+id/iv_water"
                android:layout_toEndOf="@+id/iv_food"
                android:background="@drawable/fill_white_small"
                android:elevation="4dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/text_color"
                    android:textStyle="bold"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/water" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/water_icon"
                    android:layout_gravity="start|bottom" />
            </FrameLayout>

            <!-- second row-->
            <FrameLayout
                android:layout_below="@+id/iv_food"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:id="@+id/iv_bmi"
                android:layout_margin="5dp"
                android:background="@drawable/fill_white_small"
                android:elevation="4dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_color"
                    android:textStyle="bold"
                    android:layout_marginTop="5dp"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center"
                    android:text="@string/bmi_cal" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:src="@drawable/bmi_cal"
                    android:layout_gravity="start|bottom" />
            </FrameLayout>


            <FrameLayout
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="5dp"
                android:id="@+id/iv_my_bmi"
                android:layout_below="@+id/iv_food"
                android:layout_toEndOf="@+id/iv_food"
                android:background="@drawable/fill_white_small"
                android:elevation="4dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/text_color"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/my_bmi" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/my_bmi"
                    android:layout_gravity="center_horizontal|bottom" />
            </FrameLayout>


            <!-- third row-->
            <FrameLayout
                android:layout_below="@+id/iv_bmi"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="5dp"
                android:id="@+id/iv_profile"
                android:background="@drawable/fill_white_small"
                android:elevation="4dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/text_color"
                    android:text="@string/profile" />

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/profile_icon"
                    android:layout_gravity="start|bottom" />
            </FrameLayout>


            <FrameLayout
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:id="@+id/iv_logout"
                android:layout_margin="5dp"
                android:layout_below="@+id/iv_bmi"
                android:layout_toEndOf="@+id/iv_food"
                android:background="@drawable/fill_white_small"
                android:elevation="4dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/text_color"
                    android:text="@string/logout" />

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginEnd="5dp"
                    android:src="@drawable/logout_icon"
                    android:layout_gravity="end|bottom" />
            </FrameLayout>

        </RelativeLayout>
    </LinearLayout>


</LinearLayout>

