<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:gravity="center"
        android:textColor="@color/black"
        android:layout_gravity="center"
        android:text="اختر وجبك"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:layout_margin="10dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:text="مؤشر كتلة الجسم هو وسيلةٌ جيدة تمنكنك من التحقق ما إذا كان وزنك صحياً أم لا و كم من الوزن يجب اكتسابه أو فقدانه حتى تحصل على جسم صحي ."/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/bmi_info"/>

</LinearLayout>
