<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/img"
        android:layout_width="50dp"
        android:padding="5dp"
        android:layout_height="50dp" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/img"
        android:background="?attr/selectableItemBackground"
        android:paddingLeft="@dimen/list_item_spacing"
        android:paddingRight="@dimen/list_item_spacing"
        android:paddingTop="@dimen/list_item_spacing_half"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        tools:text="Hello" />


    <TextView
        android:id="@+id/tv_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/tv_title"
        android:layout_below="@+id/tv_title"
        android:background="?attr/selectableItemBackground"
        android:paddingBottom="@dimen/list_item_spacing_half"
        android:paddingLeft="@dimen/list_item_spacing"
        android:paddingRight="@dimen/list_item_spacing"
        tools:text="Hello" />
</RelativeLayout>